<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSISGNMENT-3 QUE-3</title>
    <style>
        /* css decendent selector */
        body h1{
            color: mediumvioletred;
            /* colour of all h1 decendent of body will change to mediumvioletred*/
        }
        body li {
            font-style: italic;
            /* font style of all list decendent to body will change to italics */
        }

        /* CSS child selector */
    ol > li {
        background-color:rosybrown;
        /* background colour of those list which is child of ordered list will change to cornsilk */ 
    }
    </style>
</head>
<body>
    <p><b>Question-3</b></p>
    <h1>The tag follow the rule of inheritence.</h1>
    <div>
        <h1>This is a heading 1 who is child of div tag</h1>
        <h2>There are two sides of a coin.</h2>
        <ul>
            <li>This is the list who is child of unordered list.</li>
            <li>Being an human beings we should follow the rule of nature.</li>
        </ul>
    </div>
    <article>
        <ol>
            <li>There are seven stages in human life</li>
            <li>The first stage in the life is the "INFANT"</li>
            <li>The second stage in the life is the "SCHOOL BOY"</li>
            <li>The third stage in the life is the "LOVER"</li>
            <li>The fourth stage in the life is the "SOLDIER"</li>
            <li>The fifth stage in the life is the "JUSTICE"</li>
            <li>The sixth stage in the life is the "MIDDLE-AGED MAN"</li>
            <li>The seven stage in the life is the "OLD MAN"</li>
        </ol>
    </article>
    
</body>
</html>